# Database and Server Configuration
DATABASE_URI=mongodb://localhost/streamcore
PORT=3000
# MailerSend Configuration
MAILERSEND_API_KEY=yourapikeyhere
MAILERSEND_FROM_EMAIL=youremailhere
MAILERSEND_FROM_NAME=Streamcore
# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_USE_SSL=false
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# JWT Configuration
JWT_SECRET=yourjwtsecretkey
JWT_EXPIRES_IN=604800
# Other Configurations
# Add any additional environment variables as needed